<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lozengy HUB UI Version 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

        body {
            font-family: 'Sarabun', sans-serif;
            margin: 0;
            padding: 0;
        }

        .lzg-ct-xpd-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .lzg-ct-xpd-title {
            font-size: 32px;
            text-align: center;
        }

        .lzg-ct-xpd-line {
            border-radius: 2px;
            height: 1px;
            margin: 5px 20px 2px;
            border: #d5d5d5 1px solid;
            background: #D5D5D5;
            text-align: center;
        }

        .lzg-ct-xpd-desp {
            font-size: 16px;
            margin: 10px 35px 20px;
            max-width: 1000px;
            color: #888888;
            text-align: center;
        }

        .lzg-ct-xpd-creator {
            font-size: 18px;
            text-align: center;
        }

        .lzg-ct-xpd-field {

        }

        .lzg-ct-xpd-road {
            margin: 5px 20px;
        }
    </style>
</head>
<body>
<div class="lzg-ct-xpd-container">
    <div>
        <div class="lzg-ct-xpd-title">
            Lozengy HUB UI Version 1
        </div>
        <div class="lzg-ct-xpd-desp">
            Lozengy HUB UI is a theme template like any known templates. Also, I want to share the template, free for
            anyone want to use or develop further. Actually, it will be developed for Tarifflix web application.
        </div>
        <div class="lzg-ct-xpd-creator">
            Pongsakorn Bantee
        </div>

    </div>
</div>
</body>
</html>